logging.file.name=application.log
spring.profiles.active=PROD
logging.level.root=INFO
logging.level.springframwork.web=WARN
logging.level.hibernate=ERROR
logging.level.com.bridgelabzs=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_cartmodel?createDatabaseIfNotExist=true
spring.datasource.username=${userName}
spring.datasource.password=${password}

server.port=0


logging.pattern.console=%d{yyyy-MM-dd } [%level] [%thread] [%logger:%line] %msg%n


